# ScoreManagement

./: .gitignore  README.md
ScoreManagement/: README.md  docker-compose.yaml  pom.xml
ScoreManagement/${project.build.directory}/classes/: application.properties  databases.properties
ScoreManagement/${project.build.directory}/classes/data/: score.csv
ScoreManagement/${project.build.directory}/classes/static/js/: main.js
ScoreManagement/${project.build.directory}/classes/templates/: dashboard.html  register-teacher.html  subject.html
ScoreManagement/src/main/java/com/scm/configs/: AuthHandshakeInterceptor.java  ChatMessageConsumer.java  ChatWebSocketHandler.java  CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  CustomHandshakeHandler.java  DispatcherSerlvetInit.java  JwtChannelInterceptor.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityWebApplicationInitializer.java  SendGridConfig.java  SendgridConfig.java  SocketIOConfig.java  SpringSecurityConfigs.java  StompPrincipal.java  ValidatorConfig.java  WebAppContextConfigs.java  WebSocketConfig.java  WebSocketConfigTest.java  WebSocketSecurityConfig.java  WebsocketChatEventListener.java
ScoreManagement/src/main/java/com/scm/controllers/: ApiAddScoreController.java  ApiAdminController.java  ApiChatController.java  ApiClassController.java  ApiConversationController.java  ApiForumController.java  ApiMessageController.java  ApiSemesterController.java  ApiSendGridController.java  ApiStudentController.java  ApiSubjectController.java  ApiTeacherController.java  ApiTeacherSuperController.java  ApiUserController.java  CSVController.java  EmailController.java  KafkaController.java  ScoreTypeController.java  SocketHandler.java  TeacherController.java  WebSocketChatController.java
ScoreManagement/src/main/java/com/scm/controllers/admin/: ApiAdminController.java  FacultyController.java  SemesterController.java  SubjectController.java  TeacherController.java  UserAdminController.java
ScoreManagement/src/main/java/com/scm/controllers/staff/: StaffController.java
ScoreManagement/src/main/java/com/scm/dto/: ChatMessageDto.java  ClassroomDTO.java  MessageDTO.java  ResponseApi.java  ResponseBaseApi.java  ScoreByTypeDTO.java  SemesterDTO.java  SenderDTO.java  StudentDTO.java  StudentMessageDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherMessageDTO.java  UserAuthDTO.java
ScoreManagement/src/main/java/com/scm/dto/requests/: CSVScoreRequest.java  ChatMessageRequest.java  ChatRequest.java  ClassroomRequest.java  ClassroomSubjectRequest.java  Recipient.java  (+24 more)
ScoreManagement/src/main/java/com/scm/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ScoreManagement/src/main/java/com/scm/filters/: JwtFilter.java
ScoreManagement/src/main/java/com/scm/helpers/: CSVHelper.java  PDFHelper.java
ScoreManagement/src/main/java/com/scm/mapper/: CSVScoreMapper.java  ChatMessageMapper.java  ClassDetailMapper.java  ClassroomMapper.java  ClassroomSubjectMapper.java  ConversationMapper.java  EnrollDetailsMapper.java  FacultyMapper.java  ForumDetailsMapper.java  ForumMapper.java  ScoreMapper.java  ScoreStudentMapper.java  ScoreTableMapper.java  ScoreTypeMapper.java  SemesterMapper.java  SubjectMapper.java  UserMapper.java
ScoreManagement/src/main/java/com/scm/pojo/: ChatMessage.java  ClassDetails.java  ClassDetailsScoreType.java  ClassRoom.java  ClassSubject.java  ClassSubjectScore.java  Classroom.java  ClassroomSubject.java  Conversation.java  EnrollDetails.java  Faculty.java  Forum.java  ForumDetails.java  Message.java  MessageTest.java  Score.java  ScoreType.java  Semester.java  Staff.java  Student.java  StudentEnrollment.java  Subject.java  Teacher.java  TeacherSubject.java  User.java  UserTest.java  WebSocketSession.java
ScoreManagement/src/main/java/com/scm/repositories/: ChatMessageRepository.java  ClassDetailsRepository.java  ClassDetailsScoreTypeRepository.java  ClassRoomRepository.java  ClassSubjectScoreRepository.java  ClassroomRepository.java  ClassroomSubjectRepository.java  ConversationRepository.java  EnrollDetailsRepository.java  FacultyRepository.java  ForumDetailsRepository.java  ForumRepository.java  MessageRepository.java  MessageTestRepository.java  ScoreRepository.java  ScoreStudentRepository.java  ScoreTableRepository.java  ScoreTypeRepository.java  SemesterRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  UserTestRepository.java  WebSocketSessionRepository.java
ScoreManagement/src/main/java/com/scm/responses/: ApiResponse.java
ScoreManagement/src/main/java/com/scm/scoremanagement/: JakartaRestConfiguration.java
ScoreManagement/src/main/java/com/scm/services/: AdminService.java  CSVService.java  ChatMessageService.java  ClassRoomService.java  ClassroomDetailsService.java  ClassroomService.java  ClassroomSubjectService.java  ConversationService.java  EnrollDetailsService.java  FacultyService.java  ForumDetailsService.java  ForumService.java  MessageService.java  RedisService.java  ScoreService.java  ScoreStudentService.java  ScoreTableService.java  ScoreTypeService.java  SemesterService.java  SendGridMailService.java  StudentEnrollmentService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java  WebSocketSessionService.java  WriteAndReadFileService.java
ScoreManagement/src/main/java/com/scm/utils/: JwtUtils.java
ScoreManagement/src/main/java/com/scm/validators/: StudentEmailValidator.java  ValidStudentEmail.java
ScoreManagement/src/main/resources/: application.properties  databases.properties
ScoreManagement/src/main/resources/data/: score.csv
ScoreManagement/src/main/resources/static/css/: styles.css
ScoreManagement/src/main/resources/static/js/: main.js
ScoreManagement/src/main/resources/templates/: account.html  base.html  chat.html  dashboard.html  login.html  register-teacher.html
ScoreManagement/src/main/resources/templates/admin/: login.html
(+220 files in other folders)
