send_grid.api_key=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
send_grid.from_email=anhqui04062004@gmail.com
send_grid.from_name=Demo SendGrid

spring.kafka.bootstrap-servers=localhost:9094

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345678
spring.data.redis.timeout=5000

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=4

spring.rabbitmq.host=your-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=qui
spring.rabbitmq.password=12345678


socketio.host=0.0.0.0
socketio.port=9093



logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

