send_grid.api_key=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
send_grid.from_email=anhqui04062004@gmail.com
send_grid.from_name=Demo SendGrid

spring.kafka.bootstrap-servers=localhost:9094

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.org.hibernate.validator=DEBUG
logging.level.com.scm.validators=DEBUG



